.list {
  padding: 20px;
  list-style: none;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); *
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.item {
  border: 1px solid #ccc;
  padding: 4px;
  border-radius: 8px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  span {
    text-align: center;
    display: block;
  }
  button {
    background-color: aliceblue;
    color: yellowgreen;
    padding: 4px 12px;
    cursor: pointer;
    transition: all 0.4s ease;
    &:hover {
      background-color: blue;
    }
  }
  .btn_wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
}

.delite {
  color: blue;
  &:hover {
    color: beige;
  }
}
